# myRepo

./: .gitignore  Knight.txt  SortedByCostKnight.txt  SorterdByCostKnight.txt  UserInputResult.txt  pom.xml
Dispute/: pom.xml
Dispute/src/test/java/: AppRunner.java  CreatePayload.java  CreatedSignature.java  FileReaderUtil.java  PpsClient.java
Dispute/src/test/resources/: Dispute.xml  Keys.properties
Disputes/: pom.xml
Lecture1/: .gitignore
Lecture1/Task1/com/playtika/: Phrase.java
Lecture1/Task1/task1/: task1.java
Lecture1/Task1/task2/: task2.java
Lecture1/Task1/task3/: task3.java
Lecture1/Task1/task4/: task4.java
Lecture1/Task2/com/playtika/: Day.java
Lecture1/Task3/com/playtika/: Rhombus.java
Lecture1/Task4/com/playtika/: Result.java
Lecture2/Task1/com/playtika/: Armor.java  ArmorFactory.java  ArmorItem.java  Boot.java  CostRange.java  Cuirass.java  HelmType.java  Helmet.java  Item.java  ItemsType.java  Knight.java  Main.java  Shield.java  Sword.java  UnknownArmorTypeException.java  UserInput.java  UserWrongPriceAmountException.java
Lecture2/Task2/com/playtika/: Program.java  Runner.java  Student.java
Lecture2/Task3/com/playtika/: NewStudent.java  NewStudents.java  ProgramPerformance.java  ProgramRunner.java  Students.java
Lecture2/Task4/com/playtika/: ArrayAndLinkedLists.java
Lecture4/: pom.xml
Lecture4/webservices/webservices/: AccessToken.java  AppRunner.java  ConstantsForMethods.java  HttpMethods.java  Notes.java  NotesService.java  User.java  UserService.java
Lecture5/: Knight.txt  pom.xml
Lecture5/src/test/java/: FactoryTest.java  Listener.java  ListenerForTestSuit.java  TestForOtherMethods.java
Lecture5/src/test/resources/: suite.xml
Lecture6/: pom.xml
Lecture6/src/test/java/: TestOzBy.java
Lecture7/: pom.xml
test/: pom.xml
test/src/main/java/: Armor2.java  ArmorFactory.java  ArmorItem.java  Boot.java  Cuirass.java  HelmType.java  Helmet.java  ItemsType.java  Runner.java  Shield.java  Sword.java  UnknownArmorTypeException.java
test/src/test/java/: test.java
(+44 files in other folders)
